;Databases

[localhost]
driver = mysql
host = localhost
dbname = users
user = root
password =  

[hostinger]
driver = mysql
host = localhost
dbname = unusual_games
user = unusual_admin
password = 456t3w2